{
  "manifest_version": 3,
  "name": "Cloud Microsoft CSP Strip",
  "version": "1.0.0",
  "description": "Remove CSP headers from cloud.microsoft responses.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.cloud.microsoft/*",
    "*://*.microsoft.com/*",
    "*://*.office.com/*",
    "*://*.microsoftonline.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
